# Cheange leader key
set -g prefix C-a
unbind C-b

set-option -g history-limit 10000

# Change the default delay to avoid stuck
# programs like nvim
set -sg escape-time 1

# Start indexing windows and pannels from 1, because it's easier to click on 1 then on 0
set -g base-index 1
set -g pane-base-index 1

###########################
# Bindings
###########################
# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Allow to send C-a to an application running within tmux session
# NOTE: just click C-a twice
bind C-a send-prefix
# Split pannels
# horizontal
bind | split-window -h -c "#{pane_current_path}"
# vertical
bind - split-window -v -c "#{pane_current_path}"
# Movements keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# Copy-Paste vim way
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind P paste-buffer

###########################
# Mouse
###########################
set -g mouse off

###########################
# Style
###########################
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg="#2A594B"
set-window-option -g window-status-current-style bright

###########################
# Buffers
###########################
setw -g mode-keys vi

###########################
# Plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-save "S"
set -g @resurrect-restore "R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
